<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPersonalData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/label_escolaridad"
    tools:context=".PersonalDataActivity">

    <ImageView
        android:id="@+id/iconNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hint_nombres"
        app:srcCompat="@drawable/ic_baseline_account"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombres_layout_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nombres"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="32dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombres_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textCapWords"
            android:textColorHint="#616161"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iconApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hint_apellidos"
        app:srcCompat="@drawable/ic_baseline_account_box"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apellidos_layout_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_apellidos"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="88dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/apellidos_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textCapWords"
            android:textColorHint="#616161"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowDatos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginTop="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:paddingTop="@dimen/margin_wide"
        android:paddingBottom="@dimen/margin_wide"
        app:constraint_referenced_ids="iconNombres,nombres_layout_text,iconApellidos,apellidos_layout_text"
        app:flow_maxElementsWrap="2"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iconSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:contentDescription="@string/label_sexo"
        app:layout_constraintStart_toStartOf="@+id/flowSexo"
        app:srcCompat="@drawable/ic_baseline_genero"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/sexo_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:text="@string/label_sexo"
        app:layout_constraintEnd_toStartOf="@+id/rdSexo"
        app:layout_constraintStart_toEndOf="@+id/iconSexo"
        tools:layout_editor_absoluteY="14dp" />

    <RadioGroup
        android:id="@+id/rdSexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/flowSexo"
        app:layout_constraintStart_toEndOf="@+id/sexo_label_text"
        tools:layout_editor_absoluteY="175dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbMujer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text="@string/rb_text_mujer" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbHombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text="@string/rb_text_hombre" />

    </RadioGroup>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowSexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginTop="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:orientation="horizontal"
        app:constraint_referenced_ids="iconSexo,sexo_label_text,rdSexo"
        app:flow_wrapMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flowDatos" />

    <ImageView
        android:id="@+id/iconEscolaridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/label_escolaridad"
        app:srcCompat="@drawable/ic_baseline_school"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/escolaridad_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:text="@string/label_escolaridad"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="694dp" />


    <Spinner
        android:id="@+id/spinnerEscolaridad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:entries="@array/escolaridad_array"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="691dp">

    </Spinner>

    <ImageView
        android:id="@+id/iconCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/label_fecha_nacimiento"
        app:srcCompat="@drawable/ic_baseline_date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/fecha_nac_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/label_fecha_nacimiento"
        android:inputType="date"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/btSelFechaN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_cambiar_fecha"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="280dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowFechaNac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginTop="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        app:constraint_referenced_ids="iconCalendario,fecha_nac_edit_text,btSelFechaN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowSexo" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowEscolaridad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:layout_marginBottom="@dimen/margin_wide"
        app:constraint_referenced_ids="iconEscolaridad,escolaridad_label_text,spinnerEscolaridad"
        app:layout_constraintBottom_toTopOf="@+id/navInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowFechaNac"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navInferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:layout_marginBottom="@dimen/margin_wide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSiguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_siguiente" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>