#
#Tue Jul 26 20:48:51 COT 2022
app=
appPackage=co.edu.udea.compumovil.gr03_20221.dojojetcompose
deviceScreenSize=1080x2400
deviceName=2b2dca5a
platform=LINUX
deviceUDID=2b2dca5a
appActivity=co.edu.udea.compumovil.gr03_20221.dojojetcompose.MainActivity
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=12
automationName=uiautomator2
deviceModel=M2012K11AG
deviceManufacturer=Xiaomi
platformName=Android
udid=2b2dca5a
